Proyecto_inventario/views/MainWindow.xaml

<Window x:Class="Proyecto_inventario.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_inventario"
        mc:Ignorable="d"
        Title="sistema de gestion de prestamo" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cuadro de búsqueda -->
        <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Buscar:" Margin="5,5,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtbuscado" Margin="5,5,5,5" BorderBrush="Black" TextChanged="txtbuscado_TextChanged" />
        </Grid>


        <DataGrid Name="dataproductos" 
              IsReadOnly="True"
              CanUserAddRows="False" 
              CanUserDeleteRows="False" 
              AutoGenerateColumns="False" 
              Margin="10,62,10,10" 
              HorizontalScrollBarVisibility="Auto"
              Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- vincular datos -->
                <DataGridTextColumn Header="Código" Binding="{Binding cd}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nm}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding ec}" Width="*"/>
                <DataGridTextColumn Header="Persona" Binding="{Binding pn}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding es}" Width="*"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding cg}" Width="*"/>

                <!-- Columna para ekiminar -->
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btneliminar"  Click="btneliminar_Click" CommandParameter="{Binding id}" Margin="5">
                                    <Image Width="16" Source="C:\Users\user\source\repos\Proyecto_inventario\Proyecto_inventario\sources\eliminar.png" Margin="0,0,5,0"></Image>
                                </Button>
                                <Button Click="btneditar_Click" Name="btneditar" Margin="5" CommandParameter="{Binding id}">
                                    <Image Width="16" Source="C:\Users\user\source\repos\Proyecto_inventario\Proyecto_inventario\sources\editar.png" Margin="0,0,5,0"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnagregar" Content="Agregar new" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Click="btnagregar_Click"/>
        <ComboBox Name="combo_categoria" HorizontalAlignment="Left" Margin="283,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="combo_categoria_SelectionChanged"/>
    </Grid>
</Window>
